/* JS */ gapi.loaded_4(function(_){var window=this;
_.Hs=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Is=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Hs(arguments,1))};_.Js=function(a){_.Fp.call(this);this.mg=a;this.Nb={}};_.v(_.Js,_.Fp);var Ks=[];_.Js.prototype.W=function(a,b,c,d){return this.dr(a,b,c,d)};
_.Js.prototype.dr=function(a,b,c,d,e){_.Ma(b)||(b&&(Ks[0]=b.toString()),b=Ks);for(var f=0;f<b.length;f++){var h=_.eq(a,b[f],c||this.handleEvent,d||!1,e||this.mg||this);if(!h)break;this.Nb[h.key]=h}return this};_.Js.prototype.On=function(a,b,c,d){return Ls(this,a,b,c,d)};var Ls=function(a,b,c,d,e,f){if(_.Ma(c))for(var h=0;h<c.length;h++)Ls(a,b,c[h],d,e,f);else{b=_.dq(b,c,d||a.handleEvent,e,f||a.mg||a);if(!b)return a;a.Nb[b.key]=b}return a};
_.Js.prototype.mc=function(a,b,c,d,e){if(_.Ma(b))for(var f=0;f<b.length;f++)this.mc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.ab(d)?!!d.capture:!!d,e=e||this.mg||this,c=_.fq(c),d=!!d,b=_.Up(a)?a.mn(b,c,d,e):a?(a=_.hq(a))?a.mn(b,c,d,e):null:null,b&&(_.lq(b),delete this.Nb[b.key]);return this};_.Js.prototype.removeAll=function(){_.Eb(this.Nb,function(a,b){this.Nb.hasOwnProperty(b)&&_.lq(a)},this);this.Nb={}};_.Js.prototype.ta=function(){_.Js.H.ta.call(this);this.removeAll()}; _.Js.prototype.handleEvent=function(){throw Error("K");};

var CF=function(a,b,c,d,e){this.width=a;this.height=b;this.Jm=c;this.Km=d;this.opacity=e},DF=function(a,b,c,d){return new CF(void 0==b?a.width:b,void 0==c?a.height:c,a.Jm,a.Km,void 0==d?a.opacity:d)};CF.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Jm==a.Jm&&this.Km==a.Km&&this.opacity==a.opacity}; CF.prototype.interpolate=function(a,b){var c=1-b;return new CF(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Jm*c+a.Jm*b),Math.round(this.Km*c+a.Km*b),this.opacity*c+a.opacity*b)};
_.EF=function(a){_.es.call(this,a);this.ua=new _.Js(this)};_.v(_.EF,_.gs);
_.EF.prototype.create=function(){var a=Number(this.Tj(200,"widgetWidth","width")),b=Number(this.Tj(100,"widgetHeight","height")),c=this.Tj("auto","corner"),d=this.Tj({},"menuCss"),e=this.Tj(!0,"hideOnClick");this.Iq=!!this.Tj(!0,"hideOnLeave");this.jE=!!this.Tj((0,_.zy)(),"useCss3Transition");this.UQ=!!this.Tj(!0,"allowOffset");var f=window.document.createElement("div");this.Ba=f;var h=this.Af();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.Im=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.ks(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.pr(f,d);_.pr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.o1=f.offsetWidth-a;this.q1=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.Jr(h);this.ht="bottom"==d[0];this.ow="right"==d[1]||"left"!=d[1]&&h;this.Wg=FF(this,
a,b,"auto"==c);this.KD=_.m.setTimeout((0,_.A)(this.j0,this),500);this.ua.W(f,"mouseover",this.SB);this.ua.dr(f,"mouseout",this.RB,!1,this);e&&_.m.setTimeout((0,_.A)(function(){this.Fp||this.ua.W(window.document,"click",this.ZX)},this),0)};
_.EF.prototype.open=function(){this.create();this.V.jf(this.Ba);this.V.Vc("resize",(0,_.A)(this.resize,this));this.V.qe("showMenu",(0,_.A)(this.FM,this));var a=this.V.methods;a.setHideOnLeave=(0,_.A)(this.Qr,this);a.displayStateCallback&&(this.dH=a.displayStateCallback,delete a.displayStateCallback);this.V.Gf(this.Im,{height:"100%"});_.GF(this,this.Wg)};_.EF.prototype.open=_.EF.prototype.open;
_.EF.prototype.Qc=function(a){this.Fp||(a=a||{},this.Im.style.left="0",this.Im.style.top="0",this.hj&&(_.Pd(this.hj),this.hj=null),this.KD&&(_.m.clearTimeout(this.KD),this.KD=null),HF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.V.width,10)||this.Wg.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.V.height,10)||this.Wg.height))};_.EF.prototype.onready=_.EF.prototype.Qc;
_.EF.prototype.resize=function(a){this.Fp||HF(this,(0,window.isNaN)(+a.width)?this.Wg.width:+a.width,(0,window.isNaN)(+a.height)?this.Wg.height:+a.height)};_.EF.prototype.close=function(){this.OA?IF(this):(this.sy=!0,JF(this))};_.EF.prototype.close=_.EF.prototype.close;_.EF.prototype.Tj=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ra[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var FF=function(a,b,c,d){var e=a.Af(),f=_.Yr(e.offsetParent);f.right-=a.o1;f.bottom-=a.q1;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.ow=a.ow?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.ht=a.ht?!d||h:!d&&h}d=a.qq(a.ow,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.qq(a.ht,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new CF(b,c,d,a,1)};
_.EF.prototype.qq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var HF=function(a,b,c){a.V.Ga().style.width=b+"px";a.V.Ga().style.height=c+"px";a.Im.style.width=b+"px";a.Im.style.height=c+"px";b=a.UQ?FF(a,b,c,!1):DF(a.Jz,b,c);a.Wg=b;a.ek||KF(a,b)};_.g=_.EF.prototype;_.g.Qr=function(a){this.Iq=!!a};_.g.SB=function(){!this.ek&&this.Ml&&(_.m.clearTimeout(this.Ml),this.Ml=null)};
_.g.RB=function(a){if(!(this.ek||this.Ml||!this.Iq||a.relatedTarget&&_.Td(this.Ba,a.relatedTarget))){var b=_.Zr(this.Ba);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Ml=_.m.setTimeout((0,_.A)(this.Gh,this),a)}};_.g.ZX=function(a){_.js(this.Ba,a)||this.Gh()};_.g.FM=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.Ck():this.Gh()};_.g.Ck=function(){!this.Fp&&this.OA&&(this.ek=this.OA=!1,_.GF(this,this.Wg))};
_.GF=function(a,b){LF(a,DF(b,void 0,0,0));_.m.setTimeout((0,_.A)(function(){this.ek||(this.Wg=b,this.jE&&_.yy(this.Ba,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),KF(this,b),this.nt(!0,!1),this.Zr&&(_.m.clearTimeout(this.Zr),this.sy=!1),this.Zr=_.m.setTimeout((0,_.A)(this.nt,this,!0,!0),350))},a),0)};
_.EF.prototype.Gh=function(){this.ek||JF(this)};
var JF=function(a){a.ek||(a.nt(!1,!1),KF(a,DF(a.Jz,void 0,0,0)),a.ek=!0,a.Zr&&_.m.clearTimeout(a.Zr),a.Zr=_.m.setTimeout((0,_.A)(function(){this.OA=!0;this.sy?(IF(this),this.sy=!1):(this.jE&&_.yy(this.Ba,""),this.Ba.visibility="hidden",this.Ba.left="-1000px",this.Ba.top="-1000px");this.nt(!1,!0)},a),350))},IF=function(a){a.Fp=!0;_.Hp(a.ua);a.ua=null;a.Ml&&(_.m.clearTimeout(a.Ml),a.Ml=null);a.Tm&&(_.m.clearTimeout(a.Tm),a.Tm=null);_.Pd(a.Ba);a.Ba=null;_.Pd(a.Af());a.Im=null;a.hj=null};
_.EF.prototype.nt=function(a,b){var c=this.dH;c&&_.m.setTimeout(function(){c(a,b)},0)};_.EF.prototype.j0=function(){this.hj=window.document.createElement("div");this.hj.style.width=this.hj.style.height="100%";this.hj.style.position="absolute";this.hj.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Wg.width-19)/2+"px "+(this.Wg.height-19)/2+"px";this.Ba.appendChild(this.hj)};
var KF=function(a,b){if(!a.ek)if(a.jE)LF(a,b);else{var c=(0,_.Pa)()-20+350;a.Tm&&_.m.clearTimeout(a.Tm);a.lK(a.Jz,b,c)}},LF=function(a,b){var c=a.Ba,d=a.Af();c.style.left=a.ow?d.offsetLeft+d.offsetWidth+b.Jm-b.width+"px":d.offsetLeft+b.Jm+"px";c.style.width=b.width+"px";c.style.top=a.ht?d.offsetTop+d.offsetHeight+b.Km-b.height+"px":d.offsetTop+b.Km+"px";c.style.height=b.height+"px";_.Fr(c,b.opacity);a.Jz=b}; _.EF.prototype.lK=function(a,b,c){this.Tm=null;if(!this.Fp&&!a.equals(b)){var d=(0,_.Pa)();d>=c?LF(this,b):(LF(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Tm=_.m.setTimeout((0,_.A)(this.lK,this,a,b,c),20))}};

_.Ol["slide-menu"]=function(a){var b=new _.EF(_.ER(a)),c=new _.ps(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Im;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.FM(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.Qr(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Pc=function(){return this.eA("openerIframe")};c.V=b.V=a;a.jf(b.Ba);a.register("_ready",(0,_.A)(b.Qc,b),_.K);b.dH=function(b,c){!a.Gb&& a.ho([b,c])};_.GF(b,b.Wg);c.open()}};

});
// Google Inc.
