<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MenuController">
   <children>
      <Label layoutX="54.0" layoutY="99.0" text="Name" />
      <Label layoutX="55.0" layoutY="126.0" text="Employee Id" />
      <Label layoutX="146.0" layoutY="98.0" prefHeight="18.0" prefWidth="195.0" text="Label" />
      <Label layoutX="146.0" layoutY="126.0" prefHeight="18.0" prefWidth="54.0" text="Label" />
      <Label layoutX="57.0" layoutY="152.0" text="Salary" />
      <Label layoutX="59.0" layoutY="174.0" text="Position" />
      <Label layoutX="146.0" layoutY="152.0" prefHeight="18.0" prefWidth="54.0" text="Label" />
      <Label layoutX="146.0" layoutY="174.0" prefHeight="18.0" prefWidth="63.0" text="Label" />
      <ImageView fitHeight="143.0" fitWidth="179.0" layoutX="379.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="59.0" layoutY="201.0" text="Age" />
      <Label layoutX="146.0" layoutY="201.0" prefHeight="18.0" prefWidth="43.0" text="Label" />
      <Label layoutX="57.0" layoutY="228.0" text="Date Joined" />
      <Label layoutX="146.0" layoutY="228.0" prefHeight="18.0" prefWidth="63.0" text="Label" />
      <Label layoutX="251.0" layoutY="22.0" text="Employee Profile">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="371.0" layoutY="335.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="54.0" text="Back" />
      <Button layoutX="426.0" layoutY="336.0" mnemonicParsing="false" text="Promote" />
      <Button layoutX="489.0" layoutY="336.0" mnemonicParsing="false" text="Remove" />
   </children>
</AnchorPane>
